I created the aliases in this manner: 
export aws_drilabs="577152972443/ALKSLabAdmin - awscoxautolabs156"
export aws_drinp="625218762371/ALKSPowerUser - awsdrinp"
export aws_dripp="183385486431/ALKSPowerUser - awsdripp"

alias aws_drilabs='eval $(alks sessions open -a "$aws_drilabs")'
alias aws_drinp='eval $(alks sessions open -a "$aws_drinp")'
alias aws_dripp='eval $(alks sessions open -a "$aws_dripp")'

{
  "playerId": "player1",
  "timestamp": 1620000000000,
  "targetSurface": 0,
  "yaw": 1.2,
  "powerMeter": 85,
  "stickBrand": "titlest",
  "stick": 10,
  "windSpeed": 10,
  "greenSpeed": 9,
  "teed": 0,
  "ballBrand": "nike",
  "elevation": 2,
  "ballSpin": -3,
  "rollDistance": 20,
  "windDirection": 1
}

{"playerId":"player1","timestamp":1620000000000,"targetSurface":0,"yaw":1.2,"powerMeter":85,"stickBrand":"titlest","stick":10,"windSpeed":10,"greenSpeed":9,"teed":0,"ballBrand":"nike","elevation":2,"ballSpin":-3,"rollDistance":20,"windDirection":1}